body {
  background-color: #f9f9f9;
}
md-toolbar.md-default-theme:not(.md-menu-toolbar), md-toolbar:not(.md-menu-toolbar) {
  background-color: #173a65;
}
.mobileNavBar{
  background-color: #173a65;
}
.md-button.md-default-theme:not([disabled]):hover, .md-button:not([disabled]):hover {
  background-color: none;
}

@import "../imports/ui/components/presidential/presidential.less";
