
.background, .background .pane, .background, .background {
    background-color: #173a65;
}

.flexEnd {
  display: flex !important;
  justify-content: flex-end !important;
}

@import "../navigation/navigation.less";
@import "../apartmentsList/apartmentsList.less";
@import "../apartmentDetails/apartmentDetails.less";
@import "../backBayInfo/backBayInfo.less";

#login-buttons a, .accounts-dialog a {
  display: none;
}
