apartments-list {
  > div:first-child {
    height: calc(~"100vh - 104px");
  }
  [ui-sref] {
    cursor: pointer;
  }
  .bannerTop{
    background-image: url('images/beaconhill1-darker.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    // height: 300px;
  }
  .bannerTop > h3, h1 {
    color: white;
    vertical-align: middle;
    text-align: center;
  }
  .bannerTop > h3 {
    padding-bottom: 1.5em;
    font-size: 1em;
    line-height: 1.2em;
    @media only screen and (min-width : 768px) {
      font-size: 1.5em;
      line-height: 1.7em;
    }
  }
  .center {
    vertical-align: middle;
    text-align: center;
  }
  .headText > h3 {
    @media only screen and (min-width : 968px) {
      font-size: 1.8em;
      line-height: 1.10em;
    }
    @media only screen and (min-width : 768px) {
      font-size: 1.5em;
      line-height: 1.7em;
    }
    @media only screen and (min-width : 468px) {
      font-size: .5em;
      line-height: 1.2em;
    }
  }
  .bannerTop > h1 {
    padding-top: 1em;
    font-size: 1.5em;
    line-height: 1.8em;

    @media only screen and (min-width : 768px) {
      font-size: 2.5em;
      line-height: 2.7em;
    }
  }
  .list-web {
    overflow-y: visible;
    overflow-x: hidden;
  }

  .list-mobile > .card:first-child {
    margin-top: 0;
  }
  .apartment-description {
    display: flex;
    justify-content: space-between;
  }

}

@import "../bostonMap/bostonMap.less";
