backBay-Info {
  > div:first-child {
    height: calc(~"100vh -80px");

  }
}
.backBayBannerTop{
  background-image: url('images/beaconhill1-darker.jpg');
  background-size:  cover;
  background-repeat: no-repeat;
  text-align: center;
}
.padding-bottom {
  padding-bottom: .5em;
}
.backBayBannerTop > h3, h1 {
  color: white;
  vertical-align: middle;
  text-align: center;
}
.backBayBannerTop > h3 {
  padding-bottom: 1.5em;
  font-size: 1em;
  line-height: 1.2em;
  @media only screen and (min-width : 768px) {
    font-size: 1.5em;
    line-height: 1.7em;
  }
}
.bannerTop > h1 {
  padding-top: 1em;
  font-size: 1.5em;
  line-height: 1.8em;

  @media only screen and (min-width : 768px) {
    font-size: 2.5em;
    line-height: 2.7em;
  }
}
