.center {
  vertical-align: middle;
  text-align: center;
}
.apartment-description {
  display: flex;
  justify-content: flex-start;
}
.centerFlex {
  display: flex;
  justify-content: center;
}
.headText > h3 {
  color: #fff !default;
  @media only screen and (min-width : 968px) {
    font-size: 1.8em;
    line-height: 1.10em;
  }
  @media only screen and (min-width : 768px) {
    font-size: 1.5em;
    line-height: 1.7em;
  }
  @media only screen and (min-width : 468px) {
    font-size: .5em;
    line-height: 1.2em;
  }
}
